# prova

./: asdf  ipDoJenkins
myProva/: pom.xml
myProva/src/main/java/com/fun/prova/: EP.java  X.java
myProva/src/main/resources/: log4j.properties~
